<!DOCTYPE html>
<html>
<head>
    <title>Admin Login page</title>
</head>
<style>
    .padding{
        padding-left:30%;
        padding-right:30%;
        padding-top: 10%;
    }
    h1{
    text-align: center;
    background-color: aquamarine;
}
.button{
    border-radius:10px;
    border-width:0px;
    background-color:aquamarine;
    color:rgb(14, 14, 14);
    size: 500px;
    height:30px;
    width:100px;
    margin-left: 100px;
}
</style>
<body>
    <div class="padding">
   <center>
    <h1>Admin Login page</h1>
    <form>
        <label for="admin_username">Admin Username/E-mail</label>
        <input type="text" id="admin_username" name="admin_username" required><br><br>
        <label for="admin_password">Admin Password:</label>
        <input type="password" id="admin_password" name="admin_password" required><br><br>
        <input class="button" type="submit" value="Login">
    </form>
    </center> 
    </div>
</body>
</html>
